{
  "name": "intro_tdd_jest",
  "version": "1.0.0",
  "description": "jest tutorial",
  "main": "myfunction.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
